Calculator/CheckBook/CheckBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Calculator.CheckBook" mc:Ignorable="d" x:Class="Calculator.CheckBook.CheckBookWindow"
        Title="Check Book Window" Height="330.314" Width="1334.558" Loaded="Window_Loaded" Name="root">
    <Window.Resources>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" />
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" />

        <Image Height="50" Width="50" Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="55,0,0,0" ></TextBlock>
        <DataGrid x:Name="transactionsDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding CurrentTransactions}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,5,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account.Name}" Header="Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Currency2}" Header="Currency2" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="payeeColumn" Binding="{Binding Payee}" Header="Payee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tagColumn" Binding="{Binding Tag}" Header="Tag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding Transactions}"  Grid.Column="2" Margin="0,0,0,5" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Name"  Grid.Column="1" SelectedItem="{Binding Account}" Height="Auto" ItemsSource="{Binding ElementName=root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" Margin="3,4,3,5" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="payeeTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="3" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,1.477" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Height="23" Margin="3,5,3,3.477" Grid.Row="4" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SimilarTransactions}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Tag}" />
                            <TextBlock Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView  Grid.Column="1" ItemsSource="{Binding Transactions}" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" x:Name="amountColumn1" Header="Amount" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Currency2}" Header="Currency2" Width="80" />
                    <GridViewColumn x:Name="dateColumn1" Header="Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="payeeColumn1" Header="Payee" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Payee}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Text="{Binding CurrentPage}" Margin="111,0,146,0"></TextBox>
        <Button Grid.Row="2" Command="{Binding MoveNext}" Margin="0,0,101,0" HorizontalAlignment="Right" Width="40" >&gt;</Button>
        <Button Grid.Row="2" Command="{Binding NewTransaction}" Margin="0,0,56,0" HorizontalAlignment="Right" Width="40" >*</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Save}" Margin="0,0,18,0" HorizontalAlignment="Right" Width="40" >Save</Button>
        <Grid x:Name="grid1" Grid.Column="3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="AED:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="aEDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CurrentRates.AED, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AFN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="aFNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CurrentRates.AFN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ALL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="aLLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding CurrentRates.ALL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AMD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="aMDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding CurrentRates.AMD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ANG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="aNGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding CurrentRates.ANG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AOA:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="aOATextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding CurrentRates.AOA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ARS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="aRSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding CurrentRates.ARS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AUD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="aUDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding CurrentRates.AUD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AWG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="aWGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding CurrentRates.AWG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="AZN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="aZNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding CurrentRates.AZN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BAM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="bAMTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding CurrentRates.BAM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BBD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="bBDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding CurrentRates.BBD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BDT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="bDTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding CurrentRates.BDT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BGN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="bGNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding CurrentRates.BGN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BHD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="bHDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding CurrentRates.BHD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BIF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
            <TextBox x:Name="bIFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="15" Text="{Binding CurrentRates.BIF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BMD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
            <TextBox x:Name="bMDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="16" Text="{Binding CurrentRates.BMD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BND:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
            <TextBox x:Name="bNDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="17" Text="{Binding CurrentRates.BND, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BOB:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="18" VerticalAlignment="Center"/>
            <TextBox x:Name="bOBTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="18" Text="{Binding CurrentRates.BOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BRL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="19" VerticalAlignment="Center"/>
            <TextBox x:Name="bRLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="19" Text="{Binding CurrentRates.BRL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BSD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="20" VerticalAlignment="Center"/>
            <TextBox x:Name="bSDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="20" Text="{Binding CurrentRates.BSD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BTC:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="21" VerticalAlignment="Center"/>
            <TextBox x:Name="bTCTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="21" Text="{Binding CurrentRates.BTC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BTN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="22" VerticalAlignment="Center"/>
            <TextBox x:Name="bTNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="22" Text="{Binding CurrentRates.BTN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BWP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="23" VerticalAlignment="Center"/>
            <TextBox x:Name="bWPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="23" Text="{Binding CurrentRates.BWP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BYR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="24" VerticalAlignment="Center"/>
            <TextBox x:Name="bYRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="24" Text="{Binding CurrentRates.BYR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="BZD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="25" VerticalAlignment="Center"/>
            <TextBox x:Name="bZDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="25" Text="{Binding CurrentRates.BZD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CAD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="26" VerticalAlignment="Center"/>
            <TextBox x:Name="cADTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="26" Text="{Binding CurrentRates.CAD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CDF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="27" VerticalAlignment="Center"/>
            <TextBox x:Name="cDFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="27" Text="{Binding CurrentRates.CDF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CHF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="28" VerticalAlignment="Center"/>
            <TextBox x:Name="cHFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="28" Text="{Binding CurrentRates.CHF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CLF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="29" VerticalAlignment="Center"/>
            <TextBox x:Name="cLFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="29" Text="{Binding CurrentRates.CLF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CLP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="30" VerticalAlignment="Center"/>
            <TextBox x:Name="cLPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="30" Text="{Binding CurrentRates.CLP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CNY:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="31" VerticalAlignment="Center"/>
            <TextBox x:Name="cNYTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="31" Text="{Binding CurrentRates.CNY, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="COP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="32" VerticalAlignment="Center"/>
            <TextBox x:Name="cOPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="32" Text="{Binding CurrentRates.COP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CRC:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="33" VerticalAlignment="Center"/>
            <TextBox x:Name="cRCTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="33" Text="{Binding CurrentRates.CRC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CUC:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="34" VerticalAlignment="Center"/>
            <TextBox x:Name="cUCTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="34" Text="{Binding CurrentRates.CUC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CUP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="35" VerticalAlignment="Center"/>
            <TextBox x:Name="cUPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="35" Text="{Binding CurrentRates.CUP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CVE:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="36" VerticalAlignment="Center"/>
            <TextBox x:Name="cVETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="36" Text="{Binding CurrentRates.CVE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CZK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="37" VerticalAlignment="Center"/>
            <TextBox x:Name="cZKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="37" Text="{Binding CurrentRates.CZK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="DJF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="38" VerticalAlignment="Center"/>
            <TextBox x:Name="dJFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="38" Text="{Binding CurrentRates.DJF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="DKK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="39" VerticalAlignment="Center"/>
            <TextBox x:Name="dKKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="39" Text="{Binding CurrentRates.DKK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="DOP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="40" VerticalAlignment="Center"/>
            <TextBox x:Name="dOPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="40" Text="{Binding CurrentRates.DOP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="DZD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="41" VerticalAlignment="Center"/>
            <TextBox x:Name="dZDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="41" Text="{Binding CurrentRates.DZD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="EEK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="42" VerticalAlignment="Center"/>
            <TextBox x:Name="eEKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="42" Text="{Binding CurrentRates.EEK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="EGP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="43" VerticalAlignment="Center"/>
            <TextBox x:Name="eGPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="43" Text="{Binding CurrentRates.EGP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ERN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="44" VerticalAlignment="Center"/>
            <TextBox x:Name="eRNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="44" Text="{Binding CurrentRates.ERN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ETB:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="45" VerticalAlignment="Center"/>
            <TextBox x:Name="eTBTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="45" Text="{Binding CurrentRates.ETB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="EUR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="46" VerticalAlignment="Center"/>
            <TextBox x:Name="eURTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="46" Text="{Binding CurrentRates.EUR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="FJD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="47" VerticalAlignment="Center"/>
            <TextBox x:Name="fJDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="47" Text="{Binding CurrentRates.FJD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="FKP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="48" VerticalAlignment="Center"/>
            <TextBox x:Name="fKPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="48" Text="{Binding CurrentRates.FKP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GBP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="49" VerticalAlignment="Center"/>
            <TextBox x:Name="gBPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="49" Text="{Binding CurrentRates.GBP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GEL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="50" VerticalAlignment="Center"/>
            <TextBox x:Name="gELTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="50" Text="{Binding CurrentRates.GEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GGP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="51" VerticalAlignment="Center"/>
            <TextBox x:Name="gGPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="51" Text="{Binding CurrentRates.GGP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GHS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="52" VerticalAlignment="Center"/>
            <TextBox x:Name="gHSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="52" Text="{Binding CurrentRates.GHS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GIP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="53" VerticalAlignment="Center"/>
            <TextBox x:Name="gIPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="53" Text="{Binding CurrentRates.GIP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GMD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="54" VerticalAlignment="Center"/>
            <TextBox x:Name="gMDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="54" Text="{Binding CurrentRates.GMD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GNF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="55" VerticalAlignment="Center"/>
            <TextBox x:Name="gNFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="55" Text="{Binding CurrentRates.GNF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GTQ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="56" VerticalAlignment="Center"/>
            <TextBox x:Name="gTQTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="56" Text="{Binding CurrentRates.GTQ, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="GYD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="57" VerticalAlignment="Center"/>
            <TextBox x:Name="gYDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="57" Text="{Binding CurrentRates.GYD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="HKD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="58" VerticalAlignment="Center"/>
            <TextBox x:Name="hKDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="58" Text="{Binding CurrentRates.HKD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="HNL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="59" VerticalAlignment="Center"/>
            <TextBox x:Name="hNLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="59" Text="{Binding CurrentRates.HNL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="HRK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="60" VerticalAlignment="Center"/>
            <TextBox x:Name="hRKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="60" Text="{Binding CurrentRates.HRK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="HTG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="61" VerticalAlignment="Center"/>
            <TextBox x:Name="hTGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="61" Text="{Binding CurrentRates.HTG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="HUF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="62" VerticalAlignment="Center"/>
            <TextBox x:Name="hUFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="62" Text="{Binding CurrentRates.HUF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="IDR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="63" VerticalAlignment="Center"/>
            <TextBox x:Name="iDRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="63" Text="{Binding CurrentRates.IDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ILS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="64" VerticalAlignment="Center"/>
            <TextBox x:Name="iLSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="64" Text="{Binding CurrentRates.ILS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="IMP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="65" VerticalAlignment="Center"/>
            <TextBox x:Name="iMPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="65" Text="{Binding CurrentRates.IMP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="INR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="66" VerticalAlignment="Center"/>
            <TextBox x:Name="iNRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="66" Text="{Binding CurrentRates.INR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="IQD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="67" VerticalAlignment="Center"/>
            <TextBox x:Name="iQDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="67" Text="{Binding CurrentRates.IQD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="IRR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="68" VerticalAlignment="Center"/>
            <TextBox x:Name="iRRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="68" Text="{Binding CurrentRates.IRR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ISK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="69" VerticalAlignment="Center"/>
            <TextBox x:Name="iSKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="69" Text="{Binding CurrentRates.ISK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="JEP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="70" VerticalAlignment="Center"/>
            <TextBox x:Name="jEPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="70" Text="{Binding CurrentRates.JEP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="JMD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="71" VerticalAlignment="Center"/>
            <TextBox x:Name="jMDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="71" Text="{Binding CurrentRates.JMD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="JOD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="72" VerticalAlignment="Center"/>
            <TextBox x:Name="jODTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="72" Text="{Binding CurrentRates.JOD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="JPY:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="73" VerticalAlignment="Center"/>
            <TextBox x:Name="jPYTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="73" Text="{Binding CurrentRates.JPY, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KES:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="74" VerticalAlignment="Center"/>
            <TextBox x:Name="kESTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="74" Text="{Binding CurrentRates.KES, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KGS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="75" VerticalAlignment="Center"/>
            <TextBox x:Name="kGSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="75" Text="{Binding CurrentRates.KGS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KHR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="76" VerticalAlignment="Center"/>
            <TextBox x:Name="kHRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="76" Text="{Binding CurrentRates.KHR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KMF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="77" VerticalAlignment="Center"/>
            <TextBox x:Name="kMFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="77" Text="{Binding CurrentRates.KMF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KPW:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="78" VerticalAlignment="Center"/>
            <TextBox x:Name="kPWTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="78" Text="{Binding CurrentRates.KPW, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KRW:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="79" VerticalAlignment="Center"/>
            <TextBox x:Name="kRWTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="79" Text="{Binding CurrentRates.KRW, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KWD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="80" VerticalAlignment="Center"/>
            <TextBox x:Name="kWDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="80" Text="{Binding CurrentRates.KWD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KYD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="81" VerticalAlignment="Center"/>
            <TextBox x:Name="kYDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="81" Text="{Binding CurrentRates.KYD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="KZT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="82" VerticalAlignment="Center"/>
            <TextBox x:Name="kZTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="82" Text="{Binding CurrentRates.KZT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LAK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="83" VerticalAlignment="Center"/>
            <TextBox x:Name="lAKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="83" Text="{Binding CurrentRates.LAK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LBP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="84" VerticalAlignment="Center"/>
            <TextBox x:Name="lBPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="84" Text="{Binding CurrentRates.LBP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LKR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="85" VerticalAlignment="Center"/>
            <TextBox x:Name="lKRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="85" Text="{Binding CurrentRates.LKR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LRD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="86" VerticalAlignment="Center"/>
            <TextBox x:Name="lRDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="86" Text="{Binding CurrentRates.LRD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LSL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="87" VerticalAlignment="Center"/>
            <TextBox x:Name="lSLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="87" Text="{Binding CurrentRates.LSL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LTL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="88" VerticalAlignment="Center"/>
            <TextBox x:Name="lTLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="88" Text="{Binding CurrentRates.LTL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LVL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="89" VerticalAlignment="Center"/>
            <TextBox x:Name="lVLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="89" Text="{Binding CurrentRates.LVL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LYD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="90" VerticalAlignment="Center"/>
            <TextBox x:Name="lYDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="90" Text="{Binding CurrentRates.LYD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MAD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="91" VerticalAlignment="Center"/>
            <TextBox x:Name="mADTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="91" Text="{Binding CurrentRates.MAD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MDL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="92" VerticalAlignment="Center"/>
            <TextBox x:Name="mDLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="92" Text="{Binding CurrentRates.MDL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MGA:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="93" VerticalAlignment="Center"/>
            <TextBox x:Name="mGATextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="93" Text="{Binding CurrentRates.MGA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MKD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="94" VerticalAlignment="Center"/>
            <TextBox x:Name="mKDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="94" Text="{Binding CurrentRates.MKD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MMK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="95" VerticalAlignment="Center"/>
            <TextBox x:Name="mMKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="95" Text="{Binding CurrentRates.MMK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MNT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="96" VerticalAlignment="Center"/>
            <TextBox x:Name="mNTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="96" Text="{Binding CurrentRates.MNT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MOP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="97" VerticalAlignment="Center"/>
            <TextBox x:Name="mOPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="97" Text="{Binding CurrentRates.MOP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MRO:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="98" VerticalAlignment="Center"/>
            <TextBox x:Name="mROTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="98" Text="{Binding CurrentRates.MRO, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MTL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="99" VerticalAlignment="Center"/>
            <TextBox x:Name="mTLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="99" Text="{Binding CurrentRates.MTL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MUR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="100" VerticalAlignment="Center"/>
            <TextBox x:Name="mURTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="100" Text="{Binding CurrentRates.MUR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MVR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="101" VerticalAlignment="Center"/>
            <TextBox x:Name="mVRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="101" Text="{Binding CurrentRates.MVR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MWK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="102" VerticalAlignment="Center"/>
            <TextBox x:Name="mWKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="102" Text="{Binding CurrentRates.MWK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MXN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="103" VerticalAlignment="Center"/>
            <TextBox x:Name="mXNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="103" Text="{Binding CurrentRates.MXN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MYR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="104" VerticalAlignment="Center"/>
            <TextBox x:Name="mYRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="104" Text="{Binding CurrentRates.MYR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MZN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="105" VerticalAlignment="Center"/>
            <TextBox x:Name="mZNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="105" Text="{Binding CurrentRates.MZN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NAD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="106" VerticalAlignment="Center"/>
            <TextBox x:Name="nADTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="106" Text="{Binding CurrentRates.NAD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NGN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="107" VerticalAlignment="Center"/>
            <TextBox x:Name="nGNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="107" Text="{Binding CurrentRates.NGN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NIO:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="108" VerticalAlignment="Center"/>
            <TextBox x:Name="nIOTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="108" Text="{Binding CurrentRates.NIO, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NOK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="109" VerticalAlignment="Center"/>
            <TextBox x:Name="nOKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="109" Text="{Binding CurrentRates.NOK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NPR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="110" VerticalAlignment="Center"/>
            <TextBox x:Name="nPRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="110" Text="{Binding CurrentRates.NPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="NZD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="111" VerticalAlignment="Center"/>
            <TextBox x:Name="nZDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="111" Text="{Binding CurrentRates.NZD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="OMR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="112" VerticalAlignment="Center"/>
            <TextBox x:Name="oMRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="112" Text="{Binding CurrentRates.OMR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PAB:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="113" VerticalAlignment="Center"/>
            <TextBox x:Name="pABTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="113" Text="{Binding CurrentRates.PAB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PEN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="114" VerticalAlignment="Center"/>
            <TextBox x:Name="pENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="114" Text="{Binding CurrentRates.PEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PGK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="115" VerticalAlignment="Center"/>
            <TextBox x:Name="pGKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="115" Text="{Binding CurrentRates.PGK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PHP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="116" VerticalAlignment="Center"/>
            <TextBox x:Name="pHPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="116" Text="{Binding CurrentRates.PHP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PKR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="117" VerticalAlignment="Center"/>
            <TextBox x:Name="pKRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="117" Text="{Binding CurrentRates.PKR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PLN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="118" VerticalAlignment="Center"/>
            <TextBox x:Name="pLNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="118" Text="{Binding CurrentRates.PLN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PYG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="119" VerticalAlignment="Center"/>
            <TextBox x:Name="pYGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="119" Text="{Binding CurrentRates.PYG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="QAR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="120" VerticalAlignment="Center"/>
            <TextBox x:Name="qARTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="120" Text="{Binding CurrentRates.QAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="RON:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="121" VerticalAlignment="Center"/>
            <TextBox x:Name="rONTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="121" Text="{Binding CurrentRates.RON, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="RSD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="122" VerticalAlignment="Center"/>
            <TextBox x:Name="rSDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="122" Text="{Binding CurrentRates.RSD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="RUB:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="123" VerticalAlignment="Center"/>
            <TextBox x:Name="rUBTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="123" Text="{Binding CurrentRates.RUB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="RWF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="124" VerticalAlignment="Center"/>
            <TextBox x:Name="rWFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="124" Text="{Binding CurrentRates.RWF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SAR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="125" VerticalAlignment="Center"/>
            <TextBox x:Name="sARTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="125" Text="{Binding CurrentRates.SAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SBD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="126" VerticalAlignment="Center"/>
            <TextBox x:Name="sBDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="126" Text="{Binding CurrentRates.SBD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SCR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="127" VerticalAlignment="Center"/>
            <TextBox x:Name="sCRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="127" Text="{Binding CurrentRates.SCR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SDG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="128" VerticalAlignment="Center"/>
            <TextBox x:Name="sDGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="128" Text="{Binding CurrentRates.SDG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SEK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="129" VerticalAlignment="Center"/>
            <TextBox x:Name="sEKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="129" Text="{Binding CurrentRates.SEK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SGD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="130" VerticalAlignment="Center"/>
            <TextBox x:Name="sGDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="130" Text="{Binding CurrentRates.SGD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SHP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="131" VerticalAlignment="Center"/>
            <TextBox x:Name="sHPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="131" Text="{Binding CurrentRates.SHP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SLL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="132" VerticalAlignment="Center"/>
            <TextBox x:Name="sLLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="132" Text="{Binding CurrentRates.SLL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SOS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="133" VerticalAlignment="Center"/>
            <TextBox x:Name="sOSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="133" Text="{Binding CurrentRates.SOS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SRD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="134" VerticalAlignment="Center"/>
            <TextBox x:Name="sRDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="134" Text="{Binding CurrentRates.SRD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="STD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="135" VerticalAlignment="Center"/>
            <TextBox x:Name="sTDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="135" Text="{Binding CurrentRates.STD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SVC:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="136" VerticalAlignment="Center"/>
            <TextBox x:Name="sVCTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="136" Text="{Binding CurrentRates.SVC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SYP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="137" VerticalAlignment="Center"/>
            <TextBox x:Name="sYPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="137" Text="{Binding CurrentRates.SYP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="SZL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="138" VerticalAlignment="Center"/>
            <TextBox x:Name="sZLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="138" Text="{Binding CurrentRates.SZL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="THB:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="139" VerticalAlignment="Center"/>
            <TextBox x:Name="tHBTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="139" Text="{Binding CurrentRates.THB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TJS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="140" VerticalAlignment="Center"/>
            <TextBox x:Name="tJSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="140" Text="{Binding CurrentRates.TJS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TMT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="141" VerticalAlignment="Center"/>
            <TextBox x:Name="tMTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="141" Text="{Binding CurrentRates.TMT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TND:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="142" VerticalAlignment="Center"/>
            <TextBox x:Name="tNDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="142" Text="{Binding CurrentRates.TND, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TOP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="143" VerticalAlignment="Center"/>
            <TextBox x:Name="tOPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="143" Text="{Binding CurrentRates.TOP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TRY:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="144" VerticalAlignment="Center"/>
            <TextBox x:Name="tRYTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="144" Text="{Binding CurrentRates.TRY, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TTD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="145" VerticalAlignment="Center"/>
            <TextBox x:Name="tTDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="145" Text="{Binding CurrentRates.TTD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TWD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="146" VerticalAlignment="Center"/>
            <TextBox x:Name="tWDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="146" Text="{Binding CurrentRates.TWD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TZS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="147" VerticalAlignment="Center"/>
            <TextBox x:Name="tZSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="147" Text="{Binding CurrentRates.TZS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="UAH:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="148" VerticalAlignment="Center"/>
            <TextBox x:Name="uAHTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="148" Text="{Binding CurrentRates.UAH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="UGX:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="149" VerticalAlignment="Center"/>
            <TextBox x:Name="uGXTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="149" Text="{Binding CurrentRates.UGX, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="USD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="150" VerticalAlignment="Center"/>
            <TextBox x:Name="uSDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="150" Text="{Binding CurrentRates.USD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="UYU:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="151" VerticalAlignment="Center"/>
            <TextBox x:Name="uYUTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="151" Text="{Binding CurrentRates.UYU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="UZS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="152" VerticalAlignment="Center"/>
            <TextBox x:Name="uZSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="152" Text="{Binding CurrentRates.UZS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="VEF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="153" VerticalAlignment="Center"/>
            <TextBox x:Name="vEFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="153" Text="{Binding CurrentRates.VEF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="VND:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="154" VerticalAlignment="Center"/>
            <TextBox x:Name="vNDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="154" Text="{Binding CurrentRates.VND, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="VUV:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="155" VerticalAlignment="Center"/>
            <TextBox x:Name="vUVTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="155" Text="{Binding CurrentRates.VUV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="WST:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="156" VerticalAlignment="Center"/>
            <TextBox x:Name="wSTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="156" Text="{Binding CurrentRates.WST, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XAF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="157" VerticalAlignment="Center"/>
            <TextBox x:Name="xAFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="157" Text="{Binding CurrentRates.XAF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XAG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="158" VerticalAlignment="Center"/>
            <TextBox x:Name="xAGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="158" Text="{Binding CurrentRates.XAG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XAU:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="159" VerticalAlignment="Center"/>
            <TextBox x:Name="xAUTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="159" Text="{Binding CurrentRates.XAU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XCD:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="160" VerticalAlignment="Center"/>
            <TextBox x:Name="xCDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="160" Text="{Binding CurrentRates.XCD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XDR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="161" VerticalAlignment="Center"/>
            <TextBox x:Name="xDRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="161" Text="{Binding CurrentRates.XDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XOF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="162" VerticalAlignment="Center"/>
            <TextBox x:Name="xOFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="162" Text="{Binding CurrentRates.XOF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="XPF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="163" VerticalAlignment="Center"/>
            <TextBox x:Name="xPFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="163" Text="{Binding CurrentRates.XPF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="YER:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="164" VerticalAlignment="Center"/>
            <TextBox x:Name="yERTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="164" Text="{Binding CurrentRates.YER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ZAR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="165" VerticalAlignment="Center"/>
            <TextBox x:Name="zARTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="165" Text="{Binding CurrentRates.ZAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ZMK:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="166" VerticalAlignment="Center"/>
            <TextBox x:Name="zMKTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="166" Text="{Binding CurrentRates.ZMK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ZMW:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="167" VerticalAlignment="Center"/>
            <TextBox x:Name="zMWTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="167" Text="{Binding CurrentRates.ZMW, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ZWL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="168" VerticalAlignment="Center"/>
            <TextBox x:Name="zWLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="168" Text="{Binding CurrentRates.ZWL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
